<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="CORPORACIÓN J&FISHER - Especialistas en frenos y embragues con más de 20 años de experiencia. Reparación, rectificación y venta de componentes automotrices de calidad. Ubicado en Lima Villa Salvador." />
    <meta name="keywords" content="frenos, embragues, reparación de frenos, pastillas de freno, taller automotriz, Lima" />
    <meta name="author" content="CORPORACIÓN J&FISHER" />
    <meta property="og:title" content="CORPORACIÓN J&FISHER - Frenos y Embragues" />
    <meta property="og:description" content="Especialistas en frenos y embragues con más de 20 años de experiencia. Confía en verdaderos expertos." />
    <meta property="og:type" content="business.business" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE%</title>
    <!-- Add Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>