@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.25 0.08 260);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.25 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.65 0.2 30);
  --chart-2: oklch(0.6 0.18 40);
  --chart-3: oklch(0.55 0.15 50);
  --chart-4: oklch(0.5 0.12 60);
  --chart-5: oklch(0.45 0.1 70);
  --radius: 0.65rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0.05 260);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.2 0.05 260);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.2 0.05 260);
  --secondary: oklch(0.75 0.15 30);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.92 0.01 260);
  --muted-foreground: oklch(0.55 0.05 260);
  --accent: oklch(0.65 0.2 30);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.2 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.02 260);
  --input: oklch(0.88 0.02 260);
  --ring: oklch(0.65 0.2 30);
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.2 0.05 260);
  --sidebar-accent: oklch(0.65 0.2 30);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.88 0.02 260);
  --sidebar-ring: oklch(0.65 0.2 30);
}

.dark {
  --primary: oklch(0.25 0.08 260);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.25 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --background: oklch(0.12 0.04 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.18 0.05 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.18 0.05 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --secondary: oklch(0.75 0.15 30);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.35 0.05 260);
  --muted-foreground: oklch(0.75 0.05 260);
  --accent: oklch(0.65 0.2 30);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.2 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.05 260);
  --input: oklch(0.25 0.05 260);
  --ring: oklch(0.65 0.2 30);
  --chart-1: oklch(0.65 0.2 30);
  --chart-2: oklch(0.6 0.18 40);
  --chart-3: oklch(0.55 0.15 50);
  --chart-4: oklch(0.5 0.12 60);
  --chart-5: oklch(0.45 0.1 70);
  --sidebar: oklch(0.18 0.05 260);
  --sidebar-foreground: oklch(0.95 0.01 260);
  --sidebar-accent: oklch(0.65 0.2 30);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.05 260);
  --sidebar-ring: oklch(0.65 0.2 30);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Playfair+Display:wght@700;800&display=swap');

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  .section-padding {
    @apply py-16 sm:py-20 lg:py-24;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-accent via-orange-500 to-orange-600 bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .btn-primary {
    @apply bg-accent hover:bg-accent/90 text-accent-foreground px-6 py-3 rounded-lg font-semibold transition-all duration-300 inline-flex items-center gap-2;
  }

  .btn-secondary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground px-6 py-3 rounded-lg font-semibold transition-all duration-300 inline-flex items-center gap-2;
  }

  .card-service {
    @apply bg-card text-card-foreground p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-border;
  }
}